<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        p{ 
            font-size: 16px;
            /*font-size: inherit; dice que el tamaño de fuente sera heredado*/
            color: rgb(0 0 0);
            background-color: cyan;
        }
        h1{
            color: red;
        }
        .negrita{
            font-weight: bold;
            font-size: large;
        }
        #parrafo_id{
            border: 5px solid red;
            font-size: small;
        }
        p,
        .negrita,
        #parrafo_id{
            border: 5px solid green;
        }
        span{
            font-weight: bold;
            color: rgb(10, 100, 50);
        }
        p span{
            font-weight: 100;
        }
        p+span{
            color: red;
        }
        p>span{
            color: blue;
        }
    </style>
</head>
<body>
    <h1 class="negrita">Estilos</h1>
    <span>Span</span>
    <p class="text" style="font-size: 16px; color: rgb(255 255 255); background-color: rgb(0 0 0);">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos perferendis sit pariatur aut qui fuga adipisci iure quibusdam, numquam atque debitis. Modi exercitationem ullam repellendus quidem, sed voluptatibus? Nemo, necessitatibus!</p>

    <p class="negrita"> <span>Lorem ipsum dolor sit amet,</span> consectetur adipisicing elit. Autem eveniet natus voluptas <span>impedit aut veniam magnam dalit</span> impedit aut veniam magnam delectus maxime, nulla rerum iure ea enim praesentium totam! Obcaecati porro nam quibusdam quisquam!</p>

    <span>impedit aut veniam magnam dalit</span>

    <p class="negrita" id="parrafo_id">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam vitae in, asperiores eveniet commodi eum explicabo quibusdam error accusamus hic animi perferendis temporibus ipsam ad iure labore. Nisi, recusandae ipsa?</p>
</body>
</html>